<html class="theme-dark" lang="en">

<head>
	<meta charset="utf-8">
	<link rel="icon" href="/favicon.ico">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="theme-color" content="#000000">
	<meta name="description" content="Degenerative Neurological Disease Diagnosis Assistant Software">
	<title>SCALE MRA_VIEWER</title>
	<script defer="defer" src="main.js"></script>
	<link href="css.css" rel="stylesheet"> 
    <style>
        /* Ensure the body and html elements use full height */
html, body {
    height: 100%;
    margin: 0;
    font-family: 'Spoqa Han San', sans-serif;

}

/* Make sure the viewer container takes up the full height */
.viewer-container {
    height: 100%;
    overflow: auto; /* Adjust as necessary */
}

/* Adjust the canvas size if needed */
.aq-viewer-container canvas {
    height: 100%;
    width: 100%;
}
@media (max-width: 768px) {
    .viewer-container {
        /* Adjust styles for smaller screens */
    }
    .aq-viewer-canvas {
        /* Adjust styles for canvas on smaller screens */
    }
}
.aq-page-viewer {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.aq-viewer-body {
    flex: 1;
    display: flex;
    flex-direction: row;
}
/* 공통 스타일 */
.aq-viewer-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.aq-viewer-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider-container {
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.slider {
  width: 200px;
}

/* 슬라이더 버튼 스타일 */
.slider-button {
  background: #007bff;
  border: none;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
}

.slider-button:hover {
  background: #0056b3;
}

/* 현재 슬라이더 값 표시 */
.slider-value {
  font-size: 16px;
}
</style>
</head>
<body>
 	<div id="root">
			<div class="aq-content">
				<div class="aq-page-viewer" id="aq-page-viewer">
<!-- 헤더 섹션 -->
<div class="aq-viewer-header" style="display: flex; align-items: center; height: 60px;">
<p class="text-white font-bold" style="font-size: 24px;">Analysis</p>
</div>

         <!-- 본문 섹션 -->
         <div class="aq-viewer-container">
            <div class="aq-viewer-body">
              <!-- MRI 정보 핸들러 -->
              <div class="body-handlers">
                <div class="handle-mri">
                  <div class="handle-title">Scan Information</div>
                  <ul class="handle-items">
                    <li class="handle-item sequence">
                      <div class="info-item-label">Sequence</div>
                      <div class="info-item-value">
                        <div>
                          <span class="aq-radiobox checked">
                            <label class="aq-radio-label" for="aq-viewer-radio-sequence-t1">
                              <svg width="16" height="16" viewBox="0 0 32 32" fill="none">
                                <path d="M22 16C22 19.3137 19.3137 22 16 22C12.6863 22 10 19.3137 10 16C10 12.6863 12.6863 10 16 10C19.3137 10 22 12.6863 22 16Z" fill="white"></path>
                                <path d="M16 31C24.2843 31 31 24.2843 31 16C31 7.71573 24.2843 1 16 1C7.71573 1 1 7.71573 1 16C1 24.2843 7.71573 31 16 31ZM16 22C19.3137 22 22 19.3137 22 16C22 12.6863 19.3137 10 16 10C12.6863 10 10 12.6863 10 16C10 19.3137 12.6863 22 16 22Z" fill="#1077FE" fill-rule="evenodd" clip-rule="evenodd"></path>
                              </svg>T1
                            </label>
                            <input id="aq-viewer-radio-sequence-t1" type="radio" name="aq-radio-sequence" value="t1" checked="">
                          </span>
                        </div>
                      </div>
                    </li>
                    <li class="handle-item studyDate">
                      <div class="info-item-label">Scan Date</div>
                      <div class="info-item-value">2018-05-31</div>
                    </li>
                    <li class="handle-item studyId">
                      <div class="info-item-label">Study ID</div>
                      <div class="info-item-value">1813401254</div>
                    </li>
                    <li class="handle-item studyAge">
                      <div class="info-item-label">Age<br>(on scanned date)</div>
                      <div class="info-item-value">74</div>
                    </li>
                  </ul>
                </div>
  
                <!-- 시각화 핸들러 -->
                <div class="handle-viewer">
                  <div class="handle-title">
                    <span>Visualization</span>
                    <span class="aq-viewer-toggleswitch-visualization-wrap"></span>
                  </div>
                  <div class="handle-reset">
                    <button type="button" class="ns-button ns-button-tertiary ns-button-small" id="aq-viewer-button-reset">
                      <span class="ns-button-icon-wrap ns-icon-start">
                        <svg width="16" height="16" viewBox="0 0 32 32" fill="none">
                          <path d="M26.5699 23.5699C28.0995 21.4379 29 18.8241 29 16C29 8.8203 23.1797 3 16 3C15.6635 3 15.33 3.01278 15 3.03789V5.547C15.3291 5.5159 15.6627 5.5 16 5.5C21.799 5.5 26.5 10.201 26.5 16C26.5 18.1323 25.8644 20.1161 24.7724 21.7724L21 18V27H30L26.5699 23.5699Z" fill="white"></path>
                          <path d="M17 28.9621C16.67 28.9872 16.3365 29 16 29C8.8203 29 3 23.1797 3 16C3 13.1759 3.90053 10.5621 5.43011 8.43011L2 5H11V14L7.22764 10.2276C6.13558 11.8839 5.5 13.8677 5.5 16C5.5 21.799 10.201 26.5 16 26.5C16.3373 26.5 16.6709 26.4841 17 26.453V28.9621Z" fill="white"></path>
                        </svg>
                      </span>
                      Reset
                    </button>
                  </div>
                  <div class="handle-visualizations">
                    <div class="visual-regions">
                      <div class="region-items">
                        <ul data-disabled="false">
                          <li class="aq-colorlabel">
                            <div role="option" aria-selected="true" tabindex="0" class="ns-dropdown-item ns-dropdown-item-icon-start selected">
                              <span class="ns-dropdown-item-icon-wrap start">
                                <span class="aq-colorlabel-color" style="background: linear-gradient(rgb(45, 255, 22), rgb(12, 36, 254) 46%, rgb(232, 0, 100));"></span>
                              </span>
                              <span class="ns-dropdown-item-label">All</span>
                            </div>
                          </li>
                          <li class="aq-colorlabel">
                            <div role="option" aria-selected="false" tabindex="0" class="ns-dropdown-item ns-dropdown-item-icon-start">
                              <span class="ns-dropdown-item-icon-wrap start">
                                <span class="aq-colorlabel-color" style="background: #EC0DB0;"></span>
                              </span>
                              <span class="ns-dropdown-item-label">Aneurysms#1</span>
                            </div>
                          </li>
                          <li class="aq-colorlabel">
                            <div role="option" aria-selected="false" tabindex="0" class="ns-dropdown-item ns-dropdown-item-icon-start">
                              <span class="ns-dropdown-item-icon-wrap start">
                                <span class="aq-colorlabel-color" style="background: #2800FF;"></span>
                              </span>
                              <span class="ns-dropdown-item-label">Aneurysms#2</span>
                            </div>
                          </li>
                          <li class="aq-colorlabel">
                            <div role="option" aria-selected="false" tabindex="0" class="ns-dropdown-item ns-dropdown-item-icon-start">
                              <span class="ns-dropdown-item-icon-wrap start">
                                <span class="aq-colorlabel-color" style="background: #DCD814;"></span>
                              </span>
                              <span class="ns-dropdown-item-label">Aneurysms#3</span>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <!-- MRI 이미지 뷰어 -->
              <div class="body-viewer">
                <div class="viewer-container">
                  <div class="viewer-grids">
                    <!-- Axial 뷰 -->
                    <div>
                      <div class="aq-viewer-container aq-viewer-canvas mouse-leave">
                        <canvas tabindex="0" width="509" height="408" style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px;"></canvas>
                        <canvas width="509.5" height="408" style="display: none; width: 509.5px; height: 408px;"></canvas>
                        <div class="aq-viewer-windowLeveling">Z: 1.00 x</div>
                        <div class="aq-viewer-canvas-title">axial</div>
                        <div class="aq-viewer-slider-wrapper">
                          <div class="aq-viewer-progress-count">93 / 187</div>
                          <div class="aq-slier-content">
                            <div style="transform: scale(1); cursor: pointer; width: 16px; height: calc(100% - 12px); left: 0px;" class="aq-slider-thumb"></div>
                            <input class="slider" type="range" min="1" max="187" value="93" style="width: 100%;" />
                          </div>
                        </div>
                      </div>
                    </div>
  
                    <!-- Coronal 뷰 -->
                    <div>
                      <div class="aq-viewer-container aq-viewer-canvas mouse-leave">
                        <canvas tabindex="0" width="509" height="408" style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px;"></canvas>
                        <canvas width="509.5" height="408" style="display: none; width: 509.5px; height: 408px;"></canvas>
                        <div class="aq-viewer-windowLeveling">Z: 1.00 x</div>
                        <div class="aq-viewer-canvas-title">coronal</div>
                        <div class="aq-viewer-slider-wrapper">
                          <div class="aq-viewer-progress-count">93 / 187</div>
                          <div class="aq-slier-content">
                            <div style="transform: scale(1); cursor: pointer; width: 16px; height: calc(100% - 12px); left: 0px;" class="aq-slider-thumb"></div>
                            <input class="slider" type="range" min="1" max="187" value="93" style="width: 100%;" />
                          </div>
                        </div>
                      </div>
                    </div>
  
                    <!-- Sagittal 뷰 -->
                    <div>
                      <div class="aq-viewer-container aq-viewer-canvas mouse-leave">
                        <canvas tabindex="0" width="509" height="408" style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px;"></canvas>
                        <canvas width="509.5" height="408" style="display: none; width: 509.5px; height: 408px;"></canvas>
                        <div class="aq-viewer-windowLeveling">Z: 1.00 x</div>
                        <div class="aq-viewer-canvas-title">sagittal</div>
                        <div class="aq-viewer-slider-wrapper">
                          <div class="aq-viewer-progress-count">93 / 187</div>
                          <div class="aq-slier-content">
                            <div style="transform: scale(1); cursor: pointer; width: 16px; height: calc(100% - 12px); left: 0px;" class="aq-slider-thumb"></div>
                            <input class="slider" type="range" min="1" max="187" value="93" style="width: 100%;" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
   
          </div>
        </div>
      </div>
    </div>
  </body> 

<script>document.addEventListener('DOMContentLoaded', () => {
    const slider = document.getElementById('slider');
    const sliderValue = document.getElementById('slider-value');
    const decreaseButton = document.getElementById('decrease');
    const increaseButton = document.getElementById('increase');
  
    // 슬라이더 값 업데이트
    const updateSliderValue = () => {
      sliderValue.textContent = slider.value;
    };
  
    slider.addEventListener('input', updateSliderValue);
    decreaseButton.addEventListener('click', () => {
      slider.value = Math.max(parseInt(slider.value) - 1, slider.min);
      updateSliderValue();
    });
    increaseButton.addEventListener('click', () => {
      slider.value = Math.min(parseInt(slider.value) + 1, slider.max);
      updateSliderValue();
    });
  
    // 초기값 설정
    updateSliderValue();
  });
  </script>
    </body>

</html>